<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elephant Page</title>
    <style media="screen">
      body {width: 490px;}
      .full {display: flex;}
      .text {display: flex;}
      .left {width: 66.66%;}
      .right {width: 33.33%;}
      .right-column {line-height: 175%;font-size: 20px;margin-top: 0;}
      header {width: 100%;}
      header h1 {text-align: center;font-weight: normal;}
      img {width: 100%;}
      .image {width: 100%;box-sizing: border-box;padding: 0px 10px 0px 10px;}
      .image h2 {font-weight: normal;font-size: 14px;font-style: italic}
      .column {width: 50%;font-size: 20px;line-height: 175%;box-sizing: border-box;padding: 0px 10px 0px 10px;}
    </style>
  </head>
  <body>
    <header>
      <h1>The Truth About Elephants</h1>
    </header>
    <div class="full">


    <div class="left">
      <div class="image">
        <img src="elephant.jpg" alt="">
        <h2>A baby elephant hanging out with its mom, aunts and great-aunts, and maybe even its grandmother</h2>
      </div>
      <div class="text">
        <div class="column">
          <p>It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. Do you think baby elephants wake up in the middle of the night and cry? Do their moms and dads take turns getting up with them to rock them back to sleep? How do you rock an elephant, anyway?</p>
        </div>
        <div class="column">
          <p>And what about gorillas? Today in the paper there's a story about a new gorilla that was just born in Franklin Park. Its mom is holding on to it just like any proud human mom. And I have to wonder if they go through as much trauma as that human mom when it comes to sleep, and food, and diapers, and running into the street.</p>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right-column">
        <p>Why is it so easy for them? Are they better parents? Do they just not worry about every little detail? I've never known a gorilla to read and study carefully seventeen books on bringing up baby gorillas. And they seem to know just what to do. They never worry about spoiling their little gorilla babies. They never worry about not having enough time with them. Now, don't get me wrong, I'd rather be human than a gorilla any day. Just imagine having to sit in a zoo. Forget discrete nursing... (Did you figure out yet that while gorillas were on my mind, I could only find a picture of an elephant?)</p>
      </div>
    </div>
    </div>



  </body>
</html>
