<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>All About Worthy</title>
    <style>
      body {background-color: gray; font-family: Arial, Helvetica, sans-serif; padding: 5%; box-sizing: border-box;}
      p { background-color: white; padding: 25px;font-family: Arial, Helvetica, sans-serif; margin-top:5%; margin-left: auto; margin-right: auto;box-sizing: border-box;width: 50%;text-align: center;border-radius: 10px;}
      h1 {color: white; text-align: center;}
      a {margin-left: auto; margin-right: auto;background-color: white; width: 25%; text-align: center;padding: 2.5%; border-radius: 10px; color: black; text-decoration: None; font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;display: block;}
      a:hover {opacity: 0.5;}
      img {border-radius: 50%; text-align: right;width: 250px; display: block;margin-left: auto;margin-right: auto;}
    </style>
  </head>
  <body>
    <h1>Worthy Rae</h1>
    <img src="myself.png"/>
    <p>
      Hometown: Winchester, MA
      <br>
      Email: wrae1@babson.edu
      <br>
      Fun Fact: I like yogurt
    </p>

    <a href="interests.htm">My Interests</a>

  </body>
</html>
