<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About Worthy</title>
    <style>
      a {background-color: black;padding: 15px 15px; border-radius: 15px; color: white; text-decoration: None;}
      a:hover {background-color: gray;}
    </style>
  </head>
  <body>

    <h1>Worthy Rae</h1>
    <hr>
    <img src="myself.png"/>
    <p>
      <em>Hometown:</em> Winchester, MA
      <br>
      <em>Email:</em> wrae1@babson.edu
    </p>
    <hr>
    <p>
      <em>Fun Fact:</em> I like yogurt
    </p>
    <hr>
    <br>
    <br>
    <a href="interests.htm">My Interests</a>
    <br>
    <br>
  </body>
</html>
