<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Interests</title>
    <style>
      .intro a {color: black; text-decoration: none;}
      .intro a:hover {opacity: .5;}
      .albumCovers {display: flex;}
      .albumCovers img {height: 100px;}
      .movieCovers {display: flex;}
      .movieCovers img {height: 150px;}
      .python img {height: 200px;}
      img:hover {opacity: .5;}
      .button a {background-color: black;padding: 15px 15px; border-radius: 15px; color: white; text-decoration: None;}
      .button a:hover {background-color: gray;}
    </style>
  </head>
  <body>
    <!--I like to make comments-->
    <h1>My Interests</h1>
    <div class="intro">
      <p>I like <a href="#musicSection">music</a>, <a href="#movieSection">movies</a>, &amp; <a href="#codingSection">coding</a> along with a bunch of other stuff!</p>
    </div>
    <hr>
    <h2><a id="musicSection">Music</a></h2>
    <p>Some of my favorite albums include Channel Orange, Graduation, Faces, To Pimp a Butterfly, and Lonerism.
    <div class="albumCovers">
      <a href="https://www.youtube.com/watch?v=dMV31MWIjLE">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/28/Channel_ORANGE.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=qh8khoDhcUQ">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=J7iMyLl987w&list=PLdqbye7rVrX3U9rR4x46YFh2MEG_tLs75&index=17">
        <img src="https://images-na.ssl-images-amazon.com/images/I/917FhHgNDHL._AC_SX679_.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=y8kEiL81_R4">
        <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/3/11/1426099817173/f1efb3f4-9a6d-4f78-8ca8-594ab646d198-bestSizeAvailable.jpeg?width=300&quality=45&auto=format&fit=max&dpr=2&s=1107fc8e75e20f97bbb101d7b7a35ea2"/>
      </a>
      <a href="https://www.youtube.com/watch?v=BQKKDNCpVbo">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/31/Tame_Impala_-_Lonerism.png"/>
      </a>
    </div>
    <h2><a id="movieSection">Movies</a></h2>
    <p>Some of my favorite movies include Enter the Void, Vertigo, Shutter Island, 1917, and Oldboy.
      <div class="movieCovers">
        <a href="https://www.youtube.com/watch?v=_tG_b5zaT9Y">
          <img src="https://m.media-amazon.com/images/M/MV5BMGQwMWRmODEtYzYwMy00MzFiLWJhYWUtNWNkNWM0NWZhODBiXkEyXkFqcGdeQXVyNjQyMjcwNDM@._V1_.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=Z5jvQwwHQNY">
          <img src="https://movieposters2.com/images/667426-b.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=5iaYLCiq5RM">
          <img src="https://upload.wikimedia.org/wikipedia/en/7/76/Shutterislandposter.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=YqNYrYUiMfg">
          <img src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_.jpg"/>
        </a>
        <a href="https://www.youtube.com/watch?v=2HkjrJ6IK5E">
          <img src="https://m.media-amazon.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_.jpg"/>
        </a>
      </div>
    <h2><a id="codingSection">Coding</a></h2>
    <p>My favorite language to use is python.</p>
    <div class="python">
      <a href="https://www.python.org/downloads/">
        <img src="https://pluralsight.imgix.net/paths/python-7be70baaac.png"/>
      </a>
    </div>
    <hr>
    <br>
    <br>
    <div class="button">
      <a href="interests.htm">Home</a>
    </div>
    <br>
    <br>
  </body>
</html>
